name: dev-branch-deployment
on:
  push:
    branches-ignore:
      - main
      - master
jobs:
  dev-deploy-to-aws:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        name: Set up python
        with: 
          python-version: 3.11
      - name: Install python dependencies
        run: pip install -r requirements.txt
      - name: Configure AWS profile
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
      - uses: actions/setup-node@v4
        name: Install nodejs
        with: 
          node-version: 20
      - name: Install CDK CLI with nodejs
        run: | 
          npm install -g aws-cdk

      - name: Build the CDK stack using the aws profile
        run: |
          cd immersion/dev-stack
          cdk deploy --require-approval never

